{
  "permissions": {
    "allow": [
      "Bash(python3 -c ' *)",
      "Bash(flutter test *)",
      "Read(//tmp/**)",
      "Bash(rm -f /tmp/mk_test.dart; flutter test test/features/media/presentation/widgets/media_gallery_view_test.dart 2>&1 | tail -60)",
      "Bash(grep -n -A 30 \"Future<String?> saveFile\" /Users/semih/.pub-cache/hosted/pub.dev/file_picker-11.0.2/lib/src/file_picker.dart | head -50)",
      "Read(//Users/semih/.pub-cache/hosted/pub.dev/file_picker-11.0.2/lib/src/**)",
      "Read(//Users/semih/.pub-cache/hosted/pub.dev/file_picker-11.0.2/lib/src/platform/macos/**)",
      "Bash(dart format *)",
      "Bash(grep -rn \"class NoTransitionPage\" /Users/semih/.pub-cache/hosted/pub.dev/go_router-*/lib/ 2>/dev/null | head -5 *)",
      "Read(//Users/semih/.pub-cache/hosted/pub.dev/**)",
      "Bash(grep -n -B2 -A15 \"### \\\\`GET /api/customers\\\\`\" /Users/semih/AtolyeProje/atolye_flutter/docs/flutter-gelistirici-dokumantasyonu.md)",
      "Bash(grep -n \"api/customers\\\\`\" /Users/semih/AtolyeProje/atolye_flutter/docs/flutter-gelistirici-dokumantasyonu.md)",
      "Bash(echo \"---exit $?---\")",
      "Bash(git commit -m ' *)",
      "Bash(flutter create *)",
      "Bash(git merge *)",
      "Bash(find ~/.pub-cache -maxdepth 4 -iname \"flutter_launcher_icons-0.14*\" -type d 2>/dev/null | head -1)",
      "Read(//Users/semih/.pub-cache/**)",
      "Bash(cat /Users/semih/.pub-cache/hosted/pub.dev/flutter_launcher_icons-0.14.4/flutter_launcher_icons.yaml 2>/dev/null | head -60)",
      "Read(//Users/semih/.pub-cache/hosted/pub.dev/flutter_launcher_icons-0.14.4/**)",
      "Bash(find /Users/semih/.pub-cache/hosted/pub.dev/flutter_launcher_icons-0.14.4 -iname \"*.yaml\" -o -iname \"README*\" | head -10)",
      "Bash(grep -n \"flutter_icons\\\\|flutter_launcher_icons\" -A40 /Users/semih/.pub-cache/hosted/pub.dev/flutter_launcher_icons-0.14.4/example/default_example/pubspec.yaml)",
      "Read(//Users/semih/.pub-cache/hosted/pub.dev/flutter_launcher_icons-0.14.4/example/default_example/**)",
      "Bash(git branch *)",
      "Bash(python3 -c \"import json,sys; print\\(json.dumps\\(json.load\\(sys.stdin\\), sort_keys=True\\)\\)\")",
      "Bash(gh auth *)",
      "Bash(gh repo *)",
      "Bash(python3 -)",
      "Bash(dart analyze *)",
      "Bash(flutter clean *)",
      "Read(//Users/semih/AtolyeProje/**)",
      "Bash(find / -maxdepth 3 -iname \"*backend*\" -o -iname \"*dotika*\")",
      "Bash(grep -n \"printedAt: baseData.printedAt,$\" /Users/semih/AtolyeProje/atolye_flutter/test/features/receipt_printing/escpos_builder_test.dart)",
      "Bash(git stash *)"
    ],
    "additionalDirectories": [
      "/private/tmp"
    ]
  }
}
